# Test-CI

./: Docker-compose.yaml  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/tn/esprit/rh/achat/entities/: Produit.java
src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/services/produit/: ProduitServiceTest.java
